<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Week 5</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <img id="top-img" src="images/title.jpg" alt="Title image at top of page">
    </header>
    <main>
        <div>
            <img id="desk-img" src="images/desk.jpg" alt="Image of messy desk">
            <img id="graphic-img" src="images/graphic.png" alt="Image of a graphic">
            <img id="person-img" src="images/person.jpg" alt="Image of a confused looking person">
        </div>
    </main>
</body>

</html>